你是羽毛球比賽線上社群的編輯，以下是一場羽毛球比賽的比賽局數表，為csv文件，記錄了​​每場比賽的結束數據，請仔細閱讀這個csv文件並依照下列要求寫出一篇報導。
請根據給定的表格和下面給出的細節內容，必需要堤道並仔細描述的事實，與不要描述沒有提供的事實，為這場比賽寫一篇 600 字的激動人心的貼文。帶有表情符號與hashtag。

player A : 周天成,player B : 駱建佑,比賽:2024 泰國羽球大師賽決賽

必需要堤道並仔細描述的事實:
1. 2019世羽賽兩人對局是由周天成拿下，2022世羽連總決賽則是由駱建佑拿下

細節內容:
1. 主要描述比分進展，球種輔助說明(ex : 第一局十分激烈，周天成雖然領先但駱建佑也緊咬在後，在13:12後，小天多次以殺球奪分將優勢擴大至17:12，最終以21:16拿下這局)
2. 不要每一局都細節描述
3. 主要以周天成為主描寫
4. 不要講述比賽以外的內容

不要描述沒有提供的事實，以下是不希望的範例:
1. 全世界都在關注這場對局
2. 強調某個球員在羽壇中的地位
3. 這個得分證明了球員的能力
4. 羽球女王
5. 壓倒性勝利
6. 標誌性的球種
7. 意志上的拚搏
8. 這個勝利證明了球員的...
9. 在這充滿激情的一天結束後...
10. ...被證實
11. 展現了...
12. 更彰顯了...

set1:
win_point_player,ball_round,ball_types,roundscore_A,roundscore_B
B,6,放小球,0,1
A,15,擋小球,1,1
B,3,挑球,1,2
A,8,殺球,2,2
A,2,撲球,3,2
A,10,平球,4,2
B,11,撲球,4,3
B,8,擋小球,4,4
B,7,殺球,5,5
A,6,擋小球,6,5
A,6,勾球,7,5
A,21,殺球,8,5
B,5,殺球,8,6
A,9,擋小球,9,6
B,12,殺球,9,7
A,43,挑球,10,7
A,13,殺球,11,7
B,4,挑球,11,8
B,7,殺球,11,9
A,3,放小球,12,9
B,5,殺球,12,10
B,10,殺球,12,11
A,15,防守回挑,13,11
B,7,放小球,13,12
A,4,殺球,14,12
A,18,殺球,15,12
A,22,長球,16,12
A,11,殺球,17,12
B,7,擋小球,18,13
B,2,勾球,18,15
B,12,長球,18,16
A,20,推球,20,16
A,4,長球,21,16

set2:
win_point_player,ball_round,ball_types,roundscore_A,roundscore_B
B,4,撲球,0,1
A,8,推球,1,1
B,4,擋小球,1,2
B,8,長球,1,4
A,12,長球,2,4
B,3,殺球,2,5
B,42,放小球,2,6
B,12,放小球,2,7
B,6,殺球,2,8
A,2,點扣,3,8
A,24,擋小球,4,8
B,7,勾球,4,9
B,22,挑球,4,10
B,5,殺球,4,11
B,4,放小球,4,12
A,3,殺球,5,13
B,15,擋小球,5,14
B,10,長球,5,15
A,9,勾球,6,15
B,7,殺球,6,17
B,7,撲球,6,20
B,5,點扣,6,21

set3:
win_point_player,ball_round,ball_types,roundscore_A,roundscore_B
B,26,擋小球,0,1
A,5,放小球,1,1
A,2,挑球,2,1
B,4,殺球,2,2
B,10,擋小球,2,3
A,11,勾球,3,4
B,19,擋小球,3,5
A,18,殺球,4,5
B,35,擋小球,4,6
A,4,防守回抽,5,6
A,4,長球,6,6
A,27,推球,7,6
B,12,殺球,7,7
A,8,撲球,8,7
B,9,擋小球,8,8
A,11,殺球,9,8
A,12,放小球,10,8
A,6,擋小球,11,8
A,6,擋小球,12,8
B,14,撲球,12,9
A,3,放小球,13,10
A,6,勾球,14,10
B,7,過度切球,14,11
A,18,切球,15,11
B,3,挑球,15,12
A,11,擋小球,16,12
B,18,殺球,16,13
A,23,撲球,17,13
B,13,放小球,17,14
A,27,撲球,18,14
A,23,挑球,19,14
B,14,殺球,19,15
A,9,擋小球,20,15
B,4,殺球,20,16
A,12,殺球,21,16